<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ifter Sehri Countdown Banner by purplePatch </title>
    <style>     
        *{ margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none; }
        .wrapper{width: 300px;height: 250px;background-image: url("assets/bg.jpg");background-size: 300px 250px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 250px;width: 300px;background-size: 300px 250px;top: 0;left: 0;z-index: 1;}
        .patch_countdown {height: 40px;width: 153px;top: 100px;left: 85px;font-size: 27px;color: white;font-weight: 700;text-align: center;line-height: 40px;}
        .patch_countdown .hour{left: 0;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_countdown .minute{left: 45px;right: 0;top: 0;bottom: 0;width: 38px;height: 38px;}
        .patch_countdown .second{left: 90px;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_title {height: 61px;width: 75px;z-index: 1;bottom: 27px;right: 10px;}
        .patch_sub_title {height: 7px;width: 107px;left: 97px;z-index: 1;bottom: 11px;}
        .wrapper .box {width: 40px;height: 63px;left: 0;right: 0;text-align: center;margin: 0 auto;bottom: 38px;}
        .wrapper .patch_text {width: 149px;height: 38px;left: 74px;top: 201px;}
        .wrapper .patch_img {width: 163px;height: 93px;right: 7px;top: 0px;}
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute"> 
                </div>
            </div>
            <div class="patch_title pulse absolute"><img src="assets/mnemonic.png" alt=""></div>
            <!-- <div class="patch_sub_title absolute"><img src="assets/condition.png" alt=""></div> -->
            <div class="box absolute"><img src="assets/product.png" alt=""></div>
            <!-- <div class="patch_text absolute"><img src="assets/mnemonic.png" alt=""></div> -->
            <!-- <div class="patch_img absolute"><img src="assets/textbg.png" alt=""></div> -->
        </div>
    </a>
<script type="text/javascript" src="animation.js"></script>
</body>
</html>